CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USER(USER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ABOUT_YOU VARCHAR(255),USER_COUNTRY VARCHAR(255),USER_GENDER VARCHAR(255),USER_MAILING_LIST BOOLEAN,USER_NAME VARCHAR(255))
CREATE MEMORY TABLE TVSERIES(USER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SEASON INTEGER,TITLE VARCHAR(255),YEAR INTEGER)
ALTER TABLE USER ALTER COLUMN USER_ID RESTART WITH 6
ALTER TABLE TVSERIES ALTER COLUMN USER_ID RESTART WITH 10
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(2,'asdasd','India','Male',FALSE,'donnald trump')
INSERT INTO TVSERIES VALUES(5,21,'Donnald',12)
